"Gets out of the current mode into the “command mode” (All keys are bound of commands)","&lt;ESC&gt;","Basic",
"“Insert mode” for inserting text (Keys behave as expected)","i","Basic",
"“Last-line mode” where Vim expects you to enter a command such as to save the document",":","Basic",
"Open a terminal window",":ter[minal]","Basic",
"Moves the cursor one character to the left","h","Basic",
"Moves the cursor down one line","j or &lt;ESC&gt; + j","Basic",
"Moves the cursor up one line","k or &lt;ESC&gt; + k","Basic",
"Moves the cursor one character to the right","l","Basic",
"Moves the cursor to the beginning of the line","0","Basic",
"Moves the cursor to the end of the line","$","Basic",
"Moves the cursor to the first non-empty character of the line","^","Basic",
"Move forward one word (next alphanumeric word)","w","Basic",
"Move forward one word (delimited by a white space)","W","Basic",
"Move forward five words","5w","Basic",
"Move backward one word (previous alphanumeric word)","b","Basic",
"Move backward one word (delimited by a white space)","B","Basic",
"Move backward five words","5b","Basic",
"Move to the end of the file","G","Basic",
"Move to the beginning of the file","gg","Basic",
"Jump to the previous sentence","(","Basic",
"Jump to the next sentence",")","Basic",
"Jump to the previous paragraph","{","Basic",
"Jump to the next paragraph","}","Basic",
"Jump to the previous section","[[","Basic",
"Jump to the next section","]]","Basic",
"Jump to the end of the previous section","[]","Basic",
"Jump to the end of the next section","][","Basic",
"Insert text after the cursor","a","Basic",
"Insert text at the end of the line","A","Basic",
"Insert text before the cursor","i","Basic",
"Begin a new line below the cursor","o","Basic",
"Begin a new line above the cursor","O","Basic",
"Insert the file [filename] below the cursor",":r [filename]","Basic",
"Execute [command] and insert its output below the cursor",":r ![command]","Basic",
"Delete character at cursor","x","Basic",

